# BriefBook

./: README.md  README.txt  settings.gradle
Arouter/: build.gradle
Arouter/src/main/: AndroidManifest.xml
Arouter/src/main/res/values/: strings.xml
Blockcanary/: build.gradle
Blockcanary/src/main/: AndroidManifest.xml
Butterknife/: build.gradle
Butterknife/src/main/: AndroidManifest.xml
Camera/: build.gradle
Camera/src/androidTest/java/: ReadMe.txt
Camera/src/main/: AndroidManifest.xml
Camera/src/main/res/layout/: activity_camera.xml  activity_main.xml
Cameralive/: build.gradle
Cameralive/src/main/: AndroidManifest.xml
Doc/Android-System/: Framework-service-list  Media-List  Service-List
Dragger/: build.gradle  sample.suml
Dragger/src/main/: AndroidManifest.xml
Eventbus/: build.gradle
Eventbus/src/main/: AndroidManifest.xml
Flutter/: build.gradle
Flutter/src/main/: AndroidManifest.xml
Glide/: build.gradle
Glide/src/main/: AndroidManifest.xml
GpuImage/: build.gradle
GpuImage/src/main/: AndroidManifest.xml
GreenDao/: build.gradle
GreenDao/src/main/: AndroidManifest.xml
Hybris/: build.gradle
Hybris/src/main/: AndroidManifest.xml
Jnistudy/: build.gradle
Jnistudy/src/main/: AndroidManifest.xml
JsBridge/: build.gradle
JsBridge/src/main/: AndroidManifest.xml
JsBridge/src/main/assets/: mack.html
LeakCanary/: build.gradle
LeakCanary/src/androidTest/java/com/avl/leakcanary/: ExampleInstrumentedTest.java
LeakCanary/src/main/: AndroidManifest.xml
LeakCanary/src/main/java/com/avl/leakcanary/: BaseApplication.java  MainActivity.java
LeakCanary/src/main/res/values/: strings.xml
LeakCanary/src/test/java/com/avl/leakcanary/: ExampleUnitTest.java
MediaAv/: build.gradle
MediaAv/src/main/: AndroidManifest.xml
Okhttp/: build.gradle
Okhttp/src/main/: AndroidManifest.xml
Reactnative/: build.gradle
Reactnative/src/main/: AndroidManifest.xml
Retrofit/: build.gradle
Retrofit/src/main/: AndroidManifest.xml
RxJava/: build.gradle
RxJava/src/main/: AndroidManifest.xml
Volley/: ReadMe.txt  build.gradle
Volley/src/main/: AndroidManifest.xml
androidmedia/: build.gradle
androidmedia/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/avl/briefbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/service/: IMyAidlInterface.aidl
app/src/main/java/com/: CustomApplication.java
app/src/main/java/com/avl/briefbook/: MainActivity.java
app/src/main/java/com/avl/briefbook/MediaFramework/Audio/: VoiceControl.java
app/src/main/java/com/biz/login/: ILoginManager.java  LoginManager.java
app/src/main/java/com/cache/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/cache/imageloader/: DiskLruHelper.java  SimpleImageLoader.java  ThirdCache.java  Util.java
app/src/main/java/com/network/: BaseManager.java  BaseRequest.java  BaseResponse.java  IBaseManager.java  readMe.md
app/src/main/java/com/network/engine/: INetWorkEngine.java  NetWorkConfig.java  NetWorkEngine.java  readMe.md
app/src/main/java/com/network/engine/protal/: HttpManager.java  TcpManager.java  UdpManager.java  readMe.md
app/src/main/java/com/network/engine/protal/http/: readMe.md
app/src/main/java/com/network/engine/protal/tcp/: BaseSocket.java  TcpClient.java  TcpClientConfig.java  TcpClientManager.java  TcpServerInfo.java  readMe.md
app/src/main/java/com/network/engine/protal/tcp/bean/: TcpMsg.java
app/src/main/java/com/network/engine/protal/tcp/helper/decode/: AbsDecodeHelper.java  BaseDecodeHelper.java
app/src/main/java/com/network/engine/protal/tcp/helper/stickpackage/: AbsStickPackageHelper.java  BaseStickPackageHelper.java  SpecifiedStickPackageHelper.java  StaticLenStickPackageHelper.java  VariableLenStickPackageHelper.java
app/src/main/java/com/network/engine/protal/tcp/helper/validation/: AbsValidationHelper.java  BaseValidationHelper.java
app/src/main/java/com/network/engine/protal/tcp/listener/: TcpClientListener.java
app/src/main/java/com/network/engine/protal/tcp/state/: TcpClientState.java
app/src/main/java/com/network/engine/protal/tcp/test/: TcpServerTest.java
app/src/main/java/com/network/engine/protal/tcp/util/: CharsetUtil.java  ExceptionUtils.java  SocketLog.java  StringCheckUtils.java
app/src/main/java/com/network/engine/protal/udp/: UdpClient.java  UdpClientConfig.java  UdpClientManager.java  UdpServerInfo.java  readMe.md
app/src/main/java/com/network/engine/protal/udp/bean/: UdpMsg.java
app/src/main/java/com/network/engine/protal/udp/listener/: UdpClientListener.java
app/src/main/java/com/network/engine/protal/udp/manager/: UdpSocketManager.java
app/src/main/java/com/service/: LocalService.java  ServiceDemo.java
app/src/main/java/com/ui/: ActivityLifeCycleMoniter.java  BaseActivity.java  MainActivity.java  readMe.md
app/src/main/java/com/ui/mvc/: MvcActivity.java
app/src/main/java/com/ui/mvp/: MvpActivity.java
app/src/main/java/com/ui/mvvm/: MvvmActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  mvc_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avl/briefbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit+dagger+rxjava+geendao/: build.gradle
retrofit+dagger+rxjava+geendao/src/main/: AndroidManifest.xml
架构/: 组件化.txt
(+231 files in other folders)
