//include ':Camera', ':Arouter'

//include ':app'
include ':DataStructure'
//include ':Arithmetic'
//include ':JavaBasics'
//include ':LeakCanary'
//include ':leakcanary'
//include ':blockcanary'
//include ':DesignMode'
//include ':retrofit+dagger+rxjava+geendao'

//include ':Cameralive'
//include ':eventbus'
//include ':Retrofit'
//include ':LeakCanary'
//include ':BlockCanary'
//include ':Okhttp'
//include ':Butterknife'
//include ':RxJava'
//include ':Volley'
//include ':Glide'
//include ':GreenDao'
//include ':JsBridge'
//include ':GpuImage'
//include ':MediaAv'
//include ':Dragger'
