apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.avl.leakcanary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //leakcanary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    implementation 'com.squareup.leakcanary:leakcanary-watcher:1.6.2'
    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation 'com.squareup.leakcanary:leakcanary-android-instrumentation:1.6.2'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    implementation 'com.squareup.leakcanary:leakcanary-analyzer:1.6.2'
}
